spring.profiles.active=local
spring.application.name=MagReport

# Liquibase settings
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.liquibase-schema=LIQUIBASE
spring.liquibase.default-schema=REPOSITORY
spring.liquibase.parameters.default-schema=${spring.liquibase.default-schema}
spring.liquibase.parameters.default-datasource-url = ${spring.datasource.url}
spring.liquibase.parameters.default-datasource-username = ${spring.datasource.username}
spring.liquibase.parameters.default-datasource-password = ${spring.datasource.password}

superuser-param-name=superuser
superuser-param-email=superuser@example.com

# Repository configuration
spring.datasource.url=jdbc:h2:file:${MAGREPORT_HOME}/db/db
spring.sql.init.mode=always
spring.sql.init.platform=all
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=50
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JPA and Hibernate properties
spring.jpa.properties.hibernate.default_schema=${spring.liquibase.default-schema}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false


# Debug properties
logging.level.root = warn
logging.level.ru.magnit = debug

# Logging options
logging.magreport.file.name=${MAGREPORT_HOME}/log/magreport2.log
logging.olap.file.name=${MAGREPORT_HOME}/log/olap-requests.log
logging.magreport.destination-error=

# Admin properties
spring.boot.admin.client.url=https://localhost:4443
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=magreport2.log
management.health.ldap.enabled=false

# AD properties

# Default domain name (used when no domain name provided in user request)
magreport.auth-config.default-domain=MAGREPORT_LOCAL

# Type of domain controller (AD, LDAP)
magreport.auth-config.domains.MAGREPORT_LOCAL.type=LDAP

# Domain description
magreport.auth-config.domains.MAGREPORT_LOCAL.description=MagReport Embedded LDAP Server

# Domain controller url
magreport.auth-config.domains.MAGREPORT_LOCAL.url=ldap://localhost:8389

# Domain name (UPN suffix for authentication), relevant only to AD domains
magreport.auth-config.domains.MAGREPORT_LOCAL.domain-name=

# Domain's base DN
magreport.auth-config.domains.MAGREPORT_LOCAL.base=DC=magreport,DC=ru

# Domain's users branch, relevant only to LDAP domains
magreport.auth-config.domains.MAGREPORT_LOCAL.user-base=OU=users

# Domain's groups branch
magreport.auth-config.domains.MAGREPORT_LOCAL.group-path=OU=groups

# Search filter for authentication, relevant only to LDAP domains
magreport.auth-config.domains.MAGREPORT_LOCAL.user-filter=uid={0},OU=users

# Search filter for user details requests
magreport.auth-config.domains.MAGREPORT_LOCAL.user-search-filter=uid={0}

# Batch size for user details requests
magreport.auth-config.domains.MAGREPORT_LOCAL.batch-size=1000

# Username for user details and group requests for AD domains
magreport.auth-config.domains.MAGREPORT_LOCAL.user-dn=

# User password for user details and group requests for AD domains
magreport.auth-config.domains.MAGREPORT_LOCAL.password=

# The name of the parameter containing the user's login in the user card
magreport.auth-config.domains.MAGREPORT_LOCAL.login-param-name=

# The name of the parameter containing the user's mail in the user card
magreport.auth-config.domains.MAGREPORT_LOCAL.mail-param-name=

# The name of the parameter containing the user's full name in the user card
magreport.auth-config.domains.MAGREPORT_LOCAL.full-name-param-name=


# Embedded LDAP properties
spring.ldap.embedded.ldif = classpath:users.ldif
spring.ldap.embedded.base-dn = DC=magreport,DC=ru
spring.ldap.embedded.port = 8389
spring.ldap.embedded.validation.enabled=false

# Jwt properties
jwt.properties.validityDuration=864000000
jwt.properties.secretKey=SecretKeyForIssuingJwtTokens2019
jwt.properties.tokenPrefix=Bearer
jwt.properties.headerString=Authorization


# HTTPS properties
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/magreport-selfsigned.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=1
server.port=443

#Excel template settings
magreport.excel-template.folder=${MAGREPORT_HOME}/excel-templates
magreport.excel-template.nameDataList=data
magreport.excel-file-buffer=32768

#Reports folder
magreport.reports.folder=${MAGREPORT_HOME}/reports
magreport.reports.rms-in-folder=${MAGREPORT_HOME}/excel-export
magreport.reports.rms-out-folder=${MAGREPORT_HOME}/excel-export
magreport.reports.decrypt-out-folder=${MAGREPORT_HOME}/excel-export


# Freemarker query builder templates
magreport.query-templates.h2=/fm-templates/report/h2_query.ftl
magreport.query-templates.filter.value-list.h2=/fm-templates/filter/h2_value_list_query.ftl
magreport.query-templates.filter.child-nodes.h2=/fm-templates/filter/h2_child_nodes_query.ftl
magreport.query-templates.filter.fields.h2=/fm-templates/filter/h2_all_fields_by_code_field_query.ftl
magreport.query-templates.teradata=/fm-templates/report/teradata_query.ftl
magreport.query-templates.filter.value-list.teradata=/fm-templates/filter/teradata_value_list_query.ftl
magreport.query-templates.filter.child-nodes.teradata=/fm-templates/filter/teradata_child_nodes_query.ftl
magreport.query-templates.filter.fields.teradata=/fm-templates/filter/teradata_all_fields_by_code_field_query.ftl
magreport.query-templates.impala=/fm-templates/report/impala_query.ftl
magreport.query-templates.filter.value-list.impala=/fm-templates/filter/impala_value_list_query.ftl
magreport.query-templates.filter.child-nodes.impala=/fm-templates/filter/impala_child_nodes_query.ftl
magreport.query-templates.filter.fields.impala=/fm-templates/filter/impala_all_fields_by_code_field_query.ftl
magreport.query-templates.oracle=/fm-templates/report/oracle_query.ftl
magreport.query-templates.filter.value-list.oracle=/fm-templates/filter/oracle_value_list_query.ftl
magreport.query-templates.filter.child-nodes.oracle=/fm-templates/filter/oracle_child_nodes_query.ftl
magreport.query-templates.filter.fields.oracle=/fm-templates/filter/oracle_all_fields_by_code_field_query.ftl
magreport.query-templates.mssql=/fm-templates/report/mssql_query.ftl
magreport.query-templates.filter.value-list.mssql=/fm-templates/filter/mssql_value_list_query.ftl
magreport.query-templates.filter.child-nodes.mssql=/fm-templates/filter/mssql_child_nodes_query.ftl
magreport.query-templates.filter.fields.mssql=/fm-templates/filter/mssql_all_fields_by_code_field_query.ftl
magreport.query-templates.postgresql=/fm-templates/report/postgresql_query.ftl
magreport.query-templates.filter.value-list.postgresql=/fm-templates/filter/postgresql_value_list_query.ftl
magreport.query-templates.filter.child-nodes.postgresql=/fm-templates/filter/postgresql_child_nodes_query.ftl
magreport.query-templates.filter.fields.postgresql=/fm-templates/filter/postgresql_all_fields_by_code_field_query.ftl
magreport.query-templates.db2=/fm-templates/report/db2_query.ftl
magreport.query-templates.filter.value-list.db2=/fm-templates/filter/db2_value_list_query.ftl
magreport.query-templates.filter.child-nodes.db2=/fm-templates/filter/db2_child_nodes_query.ftl
magreport.query-templates.filter.fields.db2=/fm-templates/filter/db2_all_fields_by_code_field_query.ftl
magreport.query-templates.sap-hana=/fm-templates/report/sap-hana_query.ftl
magreport.query-templates.filter.value-list.sap-hana=/fm-templates/filter/sap-hana_value_list_query.ftl
magreport.query-templates.filter.child-nodes.sap-hana=/fm-templates/filter/sap-hana_child_nodes_query.ftl
magreport.query-templates.filter.fields.sap-hana=/fm-templates/filter/sap-hana_all_fields_by_code_field_query.ftl
magreport.query-templates.click-house=/fm-templates/report/click-house_query.ftl
magreport.query-templates.filter.value-list.click-house=/fm-templates/filter/click-house_value_list_query.ftl
magreport.query-templates.filter.child-nodes.click-house=/fm-templates/filter/click-house_child_nodes_query.ftl
magreport.query-templates.filter.fields.click-house=/fm-templates/filter/click-house_all_fields_by_code_field_query.ftl


# Procedure reports metadata settings
magreport.query-templates.proc-meta.path=/fm-templates/proc-report-ddl
magreport.query-templates.proc-meta.tables=T_REPORT_FILTER_GROUP,T_REPORT_FILTER,T_REPORT_FILTER_TUPLE,T_REPORT_FILTER_FIELD,T_REPORT_FILTER_FIELD_VALUE
magreport.query-templates.size-batch-queries = 1000

# JobEngine properties
magreport.jobengine.thread-pool-size=10
magreport.jobengine.thread-name-prefix=JobEngine-Worker-Thread
magreport.jobengine.max-rows=10000000
magreport.jobengine.max-rows-excel=1000000
magreport.mvc.excel-exporter.thread-pool-size=20
magreport.jobengine.wait-rms=900000
magreport.jobengine.initial-delay=5000
magreport.jobengine.fixed-delay=1000
magreport.jobengine.pending-connection-retry-interval=10

# Scheduled tasks executors
spring.task.scheduling.pool.size=5

# Index.html path
magreport.frontend.root.path=/index.html

#ASM settings
magreport.asm.refresh-schedule=0 0 7 * * *

# Job history clearing
magreport.jobengine.history-clear-schedule=0 0 23 * * *
magreport.jobengine.job-retention-time=336
magreport.jobengine.clean-rms-out-folder=true

#Mail server settings
spring.mail.protocol=emailServerProtocol
spring.mail.host=emailServerName
mail.port=emailServerPort
spring.mail.username=emailServerLogin
spring.mail.password=emailServerPassword
mail.debug=false
mailAddressFrom=emailServerAddressFrom
mail.adminMailBox=adminMailBox
management.health.mail.enabled=false
magreport.mail.permitted-domains=permittedDomains
magreport.mail.send-emails=false
magreport.mail.tag-subject=[LOCAL]
magreport.mail.file-size=mailFileSize
magreport.mail.party-size-users = partySizeUsers
magreport.mail.pause-between-send-party = pauseBetweenSendParty


# Spring-doc

# Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=32768

# Schedule service settings
magreport.host=https://localhost
magreport.scheduleengine.check-last-date-calendar = 0 0 0 1 * *
magreport.schedule-user=MAG_SCHEDULE_USER
magreport.schedule-mail-time-send-warning= 0 0 9 * * *
magreport.schedule-send-warning-days= 10

magreport.schedule-mail-task-complete-excel=scheduleMailCompleteExcel
magreport.schedule-mail-task-complete-web=scheduleMailCompleteWeb
magreport.schedule-mail-task-expired=scheduleMailExpired
magreport.schedule-mail-task-changed=scheduleMailChanged
magreport.schedule-mail-task-inform-expired=scheduleMailInformExpired
magreport.schedule-mail-task-failed=scheduleMailFailed
magreport.schedule-mail-task-big-size-excel=scheduleMailBigSizeExcel
magreport.schedule-mail-task-deadLine-expires=scheduleMailDeadlineExpires
magreport.schedule-mail-task-user-error=scheduleErrorUserMail



# Maximum number of hierarchy levels
# This parameter use for check ring path
magreport.max-level-hierarchy = 128

# STOMP destinations
magreport.stomp.report-status=/report/status

# Update user status service
magreport.update-user-status.enable = true
magreport.update-user-status.schedule = 0 0 5 * * *
magreport.size-batch-search-in-ldap = 1000

#Multipart file  sender
magreport.multipart-file-sender.default-buffer-size=20480
magreport.multipart-file-sender.default-expire-time=6048000
magreport.multipart-file-sender.multipart-boundary=MULTIPART_BYTERANGES
magreport.multipart-file-sender.count-of-attempts=3
magreport.multipart-file-sender.time-beetwen-of-attempts=500

# OLAP settings
magreport.olap.max-dop = 2
magreport.olap.max-cache-size = 3
magreport.olap.max-data-volume = 50000000
magreport.olap.out-service = false
magreport.olap.out-service.get-cube-url = /api/v1/olap/get-cube
magreport.olap.out-service.get-fields-value-url = /api/v1/olap/get-field-values
magreport.olap.default-start-view = false

# Connect test datasource
magreport.datasource.check-requests.H2=SELECT 1
magreport.datasource.check-requests.TERADATA=SELECT 1
magreport.datasource.check-requests.IMPALA=SELECT 1
magreport.datasource.check-requests.ORACLE=SELECT 1
magreport.datasource.check-requests.MSSQL=SELECT 1
magreport.datasource.check-requests.POSTGRESQL=SELECT 1
magreport.datasource.check-requests.DB2=SELECT 1 FROM SYSIBM.DUAL
magreport.datasource.check-requests.SAP_HANA=SELECT 1 FROM dummy
magreport.datasource.check-requests.CLICK_HOUSE=SELECT 1

# White list H2 console
magreport.h2.console.whitelist= 127.0.0.1, 0:0:0:0:0:0:0:1

#Events
magreport.event-register.anonymous-allowed=true
magreport.event-register.event-lifetime=0

#Access job
magreport.job-access.without-report=false
magreport.job-access.share=true
magreport.job-access.schedule=true

# Derived fields
magreport.derived-fields.expression-max-call-depth=5


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
