# magreport-open-2.1

./: .gitlab-ci.yml  README.md  build.bat  build.sh  pom.xml  svc_magreport  version
config/package/etc/sysconfig/: magreport-admin  magreport2
config/package/var/magreport2/: application_cloud.properties  application_prod.properties  application_test.properties  logback.xml
config/package/var/magreport2/keystore/: magreport-cloud.p12  magreport-test.p12  magreport.p12  tanderca.jks
config/package/var/magreport2/magreport-admin/: application_cloud.properties  application_test.properties
diagrams/: project.xml
docs/: .gitignore
docs/user-manual/src/: user-manual.ind  user-manual.sty  user-manual.tex
docs/user-manual/src/0-0-title-page/: title-page.tex
docs/user-manual/src/0-1-copyright/: copyright.tex
docs/user-manual/src/1-installation-and-settings/: installation-and-settings.tex
docs/user-manual/src/2-report-running/: report-running.tex
docs/user-manual/src/3-administration/: administration.tex
docs/user-manual/src/3-administration/img/: sf-concept-diagram.dia
docs/user-manual/src/4-developing/: developing.tex
docs/user-manual/src/5-pivot/: pivot.tex
docs/work-docs/pivot-configuration/: readme.md
example-base/ldap-server-mock/: ldap-server-mock-install.bat  ldap-server-mock-install.sh  ldap-server-mock-run.bat  ldap-server-mock-run.sh  readme.md
example-base/sql-teradata/: V_ASM_GEO_ROLE_CDC.sql  V_ASM_GEO_ROLE_RIGTHS_CDC.sql  V_ASM_GEO_USER_ROLE_CDC.sql  prc_asm_geo_prepare.sql  prc_asm_geo_role_commit.sql  prc_asm_geo_role_rights_commit.sql  prc_asm_geo_role_user_commit.sql
magreport-admin/: pom.xml  run-magreport-admin.sh
magreport-admin/src/main/java/ru/magnit/magreportadmin/: MagreportAdminApplication.java  SslConfig.java
magreport-admin/src/main/java/ru/magnit/magreportadmin/config/: SslConfig.java  WebSecurityConfig.java
magreport-admin/src/main/resources/: application.properties
magreport-admin/src/test/java/ru/magnit/magreportadmin/: MagreportAdminApplicationTests.java
magreport-backend/: pom.xml  run.bat
magreport-backend/profiles/: application.properties.template  logback.xml.template
magreport-backend/src/main/resources/: application.properties  logback.xml  users.ldif
magreport-backend/src/main/resources/preliquibase/: default.sql
magreport-backend/src/main/resources/templates/: pivot_template.xlsm
magreport-frontend/: README.md  package-lock.json  package.json  pom.xml
magreport-frontend/public/: index.html
magreport-frontend/public/newyear/: newyear.js  ny2012.swf  style.css  Установка.txt
magreport-frontend/public/pivot-presentation/: pivot-presentation.html  script.js  style.css
magreport-frontend/src/: App.js  HollydayFunctions.js  StyleConsts.js  index.js
magreport-frontend/src/ajax/: DataHub.js
magreport-frontend/src/ajax/config/: Config-local.js  Config-prod.js
magreport-frontend/src/ajax/controllers/: ASMController.js  AdController.js  AdminController.js  DatasetController.js  DatasourceController.js  DerivedFieldController.js  EventController.js  ExcelTemplateController.js  FilterInstanceController.js  FilterTemplateController.js  FolderController.js  OlapController.js  ReportController.js  ReportJobController.js  RoleController.js  ScheduleController.js  SecurityFilterController.js  ServerMailTemplateController.js  ServerSettingsController.js  UserController.js  UserServiceController.js
magreport-frontend/src/ajax/localcache/: LocalCache.js
magreport-frontend/src/components/Navbar/: Navbar.js  NavbarItemTypes.js  navbarHooks.js
magreport-frontend/src/components/SnackbarInfo/: SnackbarInfo.js
magreport-frontend/src/components/header/Header/: Header.js  HeaderCSS.js  HollydayPanel.js  newyearpanel.js
magreport-frontend/src/components/header/LogoIcon/: LogoIcon.js
magreport-frontend/src/components/header/ui/: HeaderHelp.js
magreport-frontend/src/header/Header/: Header.js  newyearpanel.js
magreport-frontend/src/login/Copyright/: Copyright.js
magreport-frontend/src/login/LoginForm/: LoginForm.js  LoginFormCSS.js
magreport-frontend/src/login/LoginPage/: LoginCat.js  LoginPage.js  LoginPageCSS.js  snow.css
magreport-frontend/src/login/ui/: FailLoginLink.js
magreport-frontend/src/main/AsyncAutocomplete/: AsyncAutocomplete.js
magreport-frontend/src/main/DataLoader/: DataLoader.js  DataLoaderCSS.js
magreport-frontend/src/main/FolderContent/: AddButton.js  FilterPanel.js  FolderContent.js  FolderContentCSS.js  FolderItemTypes.js  ItemCard.js  ItemWindow.js  SearchField.js  TableContent.js  folderItemTypeSidebarItem.js
magreport-frontend/src/main/FolderContent/JobFilters/: JobStatuses.js  JobUsernameSelect.js
magreport-frontend/src/main/FolderContent/ModalWindows/: FolderDescriptionWindow.js  GrantsModalWindow.js  ItemCardDialogViewer.js  ModalWindowsCSS.js  SqlViewer.js
magreport-frontend/src/main/Main/: Main.js
magreport-frontend/src/main/Report/: FilterGroup.js  FilterValues.js  FilterWrapper.js  PlainTablePanel.js  ReportCSS.js  ReportJob.js  ReportJobData.js  ReportStarter.js  ReportTemplatesList.js
magreport-frontend/src/redux/: STORE_STRUCT.md  reduxTypes.js
magreport-frontend/src/redux/actions/: actionsLogin.js
magreport-frontend/src/redux/reducers/: folderDataReducer.js  loginReducer.js  mainReducer.js  rootReducer.js  sidebarReducer.js
magreport-frontend/src/router/: AuthProvider.js  RequireAuth.js  routes.js  useAuth.js
magreport-frontend/src/themes/: defaultDarkTheme.js  defaultTheme.js
magreport-frontend/src/utils/: asmConstants.js  dateFunctions.js  reportFiltersFunctions.js  restoreObjectData.js  validateSaveConfig.js
server-side/: README.md  build-magreport2-rpm.sh  install-release.sh  make-db-backup.sh  make-dirs.sh  remote_debug.sh
server-side/rpmbuild/: rpmbuild-magreport2.sh
server-side/rpmbuild/SPECS/: magreport2.spec  magreport2.spec.template
teamcity_scripts/: step1_setup_npm.sh  step2_maven_build.sh  step3_copy_to_package.sh  step4_clear_package.sh  step5_upload_package.sh  step6_run_build_rpm.sh  step7_install_rpm.sh
(+1318 files in other folders)
