spring.profiles.active=prod

# Liquibase settings
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.liquibase-schema=LIQUIBASE
spring.liquibase.default-schema=REPOSITORY
spring.liquibase.parameters.default-datasource-url = ${spring.datasource.url}
spring.liquibase.parameters.default-datasource-username = ${spring.datasource.username}
spring.liquibase.parameters.default-datasource-password = ${spring.datasource.password}

superuser-param-name=suhov_vb
superuser-param-email=suhov_vb@magnit.ru



# Repository configuration
spring.datasource.url=jdbc:h2:file:./db/db
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=50
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


# JPA and Hibernate properties
spring.jpa.properties.hibernate.default_schema=REPOSITORY
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# AD properties
magreport.auth-config.default-domain=CORP
magreport.auth-config.domains.CORP.type=AD
magreport.auth-config.domains.CORP.description=Main Corporate Domain
magreport.auth-config.domains.CORP.url=ldap://adldap.corp.tander.ru:389
magreport.auth-config.domains.CORP.base=DC=corp,DC=tander,DC=ru
magreport.auth-config.domains.CORP.user-base=OU=users,OU=gk
magreport.auth-config.domains.CORP.group-path=OU=groups,OU=gk;OU=Units
magreport.auth-config.domains.CORP.user-filter=cn={0},OU=users
magreport.auth-config.domains.CORP.user-search-filter=cn={0}
magreport.auth-config.domains.CORP.batch-size=1000
magreport.auth-config.domains.CORP.user-dn=
magreport.auth-config.domains.CORP.password=
magreport.auth-config.domains.DIXY-LOCAL.type=AD
magreport.auth-config.domains.DIXY-LOCAL.description=Dixy Corporate Domain
magreport.auth-config.domains.DIXY-LOCAL.url=ldap://ldap.dixy.local:389
magreport.auth-config.domains.DIXY-LOCAL.base=DC=dixy,DC=local
magreport.auth-config.domains.DIXY-LOCAL.user-base=OU=AD,OU=Privileged
magreport.auth-config.domains.DIXY-LOCAL.group-path=OU=groups,OU=gk;OU=Units
magreport.auth-config.domains.DIXY-LOCAL.user-filter=cn={0},OU=users
magreport.auth-config.domains.DIXY-LOCAL.user-search-filter=cn={0}
magreport.auth-config.domains.DIXY-LOCAL.batch-size=1000
magreport.auth-config.domains.DIXY-LOCAL.user-dn=
magreport.auth-config.domains.DIXY-LOCAL.password=
magreport.auth-config.domains.MAGREPORT_LOCAL.type=LDAP
magreport.auth-config.domains.MAGREPORT_LOCAL.description=MagReport Embedded LDAP Server
magreport.auth-config.domains.MAGREPORT_LOCAL.url=ldap://localhost:8389/dc=magreport,dc=ru
magreport.auth-config.domains.MAGREPORT_LOCAL.base=DC=magreport,DC=ru
magreport.auth-config.domains.MAGREPORT_LOCAL.user-base=OU=users
magreport.auth-config.domains.MAGREPORT_LOCAL.group-path=OU=groups
magreport.auth-config.domains.MAGREPORT_LOCAL.user-filter=uid={0},OU=users
magreport.auth-config.domains.MAGREPORT_LOCAL.user-search-filter=uid={0}
magreport.auth-config.domains.MAGREPORT_LOCAL.batch-size=1000
magreport.auth-config.domains.MAGREPORT_LOCAL.user-dn=
magreport.auth-config.domains.MAGREPORT_LOCAL.password=



# Jwt properties
jwt.properties.validityDuration=864000000
jwt.properties.secretKey=SecretKeyForIssuingJwtTokens2019
jwt.properties.tokenPrefix=Bearer
jwt.properties.headerString=Authorization


# HTTPS properties
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=./keystore/magreport.p12
# The password used to generate the certificate
#server.ssl.key-store-password=1qaz@WSX3edc
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=magreport
server.port=8080

#Excel template settings
magreport.excel-template.folder=./excel-templates
magreport.excel-template.nameDataList=data

#Reports folder
magreport.reports.folder=/data/reports2
magreport.reports.rms-in-folder=/rms-folders/rms-in
magreport.reports.rms-out-folder=/rms-folders/rms-out
#magreport.reports.rms-in-folder=/data/rms-in
#magreport.reports.rms-out-folder=/data/rms-out

# Freemarker query builder templates
magreport.query-templates.h2=/fm-templates/report/h2_query.ftl
magreport.query-templates.filter.value-list.h2=/fm-templates/filter/h2_value_list_query.ftl
magreport.query-templates.filter.child-nodes.h2=/fm-templates/filter/h2_child_nodes_query.ftl
magreport.query-templates.filter.fields.h2=/fm-templates/filter/h2_all_fields_by_code_field_query.ftl
magreport.query-templates.teradata=/fm-templates/report/teradata_query.ftl
magreport.query-templates.filter.value-list.teradata=/fm-templates/filter/teradata_value_list_query.ftl
magreport.query-templates.filter.child-nodes.teradata=/fm-templates/filter/teradata_child_nodes_query.ftl
magreport.query-templates.filter.fields.teradata=/fm-templates/filter/teradata_all_fields_by_code_field_query.ftl
magreport.query-templates.impala=/fm-templates/report/impala_query.ftl
magreport.query-templates.filter.value-list.impala=/fm-templates/filter/impala_value_list_query.ftl
magreport.query-templates.filter.child-nodes.impala=/fm-templates/filter/impala_child_nodes_query.ftl
magreport.query-templates.filter.fields.impala=/fm-templates/filter/impala_all_fields_by_code_field_query.ftl
magreport.query-templates.oracle=/fm-templates/report/oracle_query.ftl
magreport.query-templates.filter.value-list.oracle=/fm-templates/filter/oracle_value_list_query.ftl
magreport.query-templates.filter.child-nodes.oracle=/fm-templates/filter/oracle_child_nodes_query.ftl
magreport.query-templates.filter.fields.oracle=/fm-templates/filter/oracle_all_fields_by_code_field_query.ftl
magreport.query-templates.mssql=/fm-templates/report/mssql_query.ftl
magreport.query-templates.filter.value-list.mssql=/fm-templates/filter/mssql_value_list_query.ftl
magreport.query-templates.filter.child-nodes.mssql=/fm-templates/filter/mssql_child_nodes_query.ftl
magreport.query-templates.filter.fields.mssql=/fm-templates/filter/mssql_all_fields_by_code_field_query.ftl
magreport.query-templates.postgresql=/fm-templates/report/postgresql_query.ftl
magreport.query-templates.filter.value-list.postgresql=/fm-templates/filter/postgresql_value_list_query.ftl
magreport.query-templates.filter.child-nodes.postgresql=/fm-templates/filter/postgresql_child_nodes_query.ftl
magreport.query-templates.filter.fields.postgresql=/fm-templates/filter/postgresql_all_fields_by_code_field_query.ftl
magreport.query-templates.db2=/fm-templates/report/db2_query.ftl
magreport.query-templates.filter.value-list.db2=/fm-templates/filter/db2_value_list_query.ftl
magreport.query-templates.filter.child-nodes.db2=/fm-templates/filter/db2_child_nodes_query.ftl
magreport.query-templates.filter.fields.db2=/fm-templates/filter/db2_all_fields_by_code_field_query.ftl

# Procedure reports metadata settings
magreport.query-templates.proc-meta.path=/fm-templates/proc-report-ddl
magreport.query-templates.proc-meta.tables=T_REPORT_FILTER_GROUP,T_REPORT_FILTER,T_REPORT_FILTER_TUPLE,T_REPORT_FILTER_FIELD,T_REPORT_FILTER_FIELD_VALUE


# JobEngine properties
magreport.jobengine.thread-pool-size=20
magreport.jobengine.thread-name-prefix=JobEngine-Worker-Thread
magreport.jobengine.max-rows=10000000
magreport.jobengine.max-rows-excel=1000000
magreport.mvc.excel-exporter.thread-pool-size=20

# Scheduled tasks executors
spring.task.scheduling.pool.size=5

# Spring boot actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=magreport2.log
management.health.ldap.enabled=false

# Index.html path
magreport.frontend.root.path=/index.html

#ASM settings
magreport.asm.refresh-schedule=0 0 7 * * *

# Job history clearing
magreport.jobengine.history-clear-schedule=0 0 23 * * *
magreport.jobengine.job-retention-time=336
magreport.jobengine.clean-rms-out-folder=false

#Mail server settings
spring.mail.protocol=emailServerProtocol
spring.mail.host=emailServerName
mail.port=emailServerPort
spring.mail.username=emailServerLogin
spring.mail.password=emailServerPassword
mail.debug=false
mailAddressFrom=emailServerAddressFrom
management.health.mail.enabled=false
mail.adminMailBox=adminMailBox
magreport.mail.permitted-domains=permittedDomains
magreport.mail.send-emails=true
magreport.mail.tag-subject=
magreport.mail.file-size=11000000

# Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=32768

# Schedule service settings
magreport.host=https://magreport.corp.tander.ru
magreport.scheduleengine.check-last-date-calendar = 0 0 0 1 * *
magreport.schedule-user=MAG_SCHEDULE_USER
magreport.schedule-mail-time-send-warning= 0 0 9 * * *
magreport.schedule-days-send-warning= 10

magreport.schedule-mail-task-complete-excel=scheduleMailCompleteExcel
magreport.schedule-mail-task-complete-web=scheduleMailCompleteWeb
magreport.schedule-mail-task-expired=scheduleMailExpired
magreport.schedule-mail-task-changed=scheduleMailChanged
magreport.schedule-mail-task-inform-expired=scheduleMailInformExpired
magreport.schedule-mail-task-failed=scheduleMailFailed
magreport.schedule-mail-task-big-size-excel=scheduleMailBigSizeExcel
magreport.schedule-mail-task-deadLine-expires=scheduleMailDeadlineExpires
magreport.schedule-mail-task-user-error=scheduleErrorUserMail


# Maximum number of hierarchy levels
# This parameter use for check ring path
magreport.max-level-hierarchy = 128

# STOMP destinations
magreport.stomp.report-status=/report/status

# Update user status service
magreport.update-user-status.enable = true
magreport.update-user-status.schedule = 0 0 5 * * *

# H2-console white list
magreport.h2.console.whitelist= 127.0.0.1, 0:0:0:0:0:0:0:1, 10.104.33.172, 10.104.33.41,\
 10.104.33.35, 10.126.232.196, 10.104.33.187, 10.104.33.182, 10.104.33.105, 10.104.33.101,\
 10.104.32.140

# OLAP settings
magreport.olap.max-dop = 2
magreport.olap.max-cache-size = 3
magreport.olap.max-data-volume = 50000000

# Logging options
logging.magreport.file.name=/var/log/magreport2/magreport2.log
logging.olap.file.name=/var/log/magreport2/olap-requests.log
logging.magreport.destination-error=magreport_admin@magnit.ru

#Events
magreport.event-register.anonymous-allowed=true
magreport.event-register.event-lifetime=0

#Access job
magreport.job-access.without-report=false
magreport.job-access.share=false
magreport.job-access.schedule=true
